# apachekafkastudent

./: pom.xml
odev3/: docker-compose.yml
odev3/src/main/java/com/example/: ConsumerApp.java  ProducerApp.java
